{
  "name": "React_Typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hyoungnam/React_Typescript.git",
  "author": "South <kimhyoungnams@gmail.com>",
  "license": "MIT"
}
