{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --hot"
  },
  "dependencies": {
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.0.1",
    "query-string": "^6.12.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
